\contentsline {definition}{{Definition}{2.{1}}{Euclidean Ring}}{2}%
\contentsline {definition}{{Definition}{2.{2}}{Group of Units in a Ring}}{2}%
\contentsline {definition}{{Definition}{2.{3}}{Associate Elements}}{2}%
\contentsline {definition}{{Definition}{2.{4}}{Reducible Element}}{2}%
\contentsline {remark}{{Remark}{2.{5}}{}}{2}%
\contentsline {definition}{{Definition}{2.{6}}{Irreducible Element}}{2}%
\contentsline {definition}{{Definition}{2.{7}}{Prime Elements}}{2}%
\contentsline {definition}{{Definition}{2.{8}}{Ideal in a Ring}}{2}%
\contentsline {notation}{{Notation}{2.{9}}{}}{2}%
\contentsline {definition}{{Definition}{2.{10}}{Prime Ideal}}{3}%
\contentsline {definition}{{Definition}{2.{11}}{Principal Ideal}}{3}%
\contentsline {definition}{{Definition}{2.{12}}{}}{3}%
\contentsline {theorem}{{Theorem}{2.{13}}{}}{3}%
\contentsline {lemma}{{Lemma}{2.{14}}{}}{3}%
\contentsline {lemma}{{Lemma}{2.{15}}{}}{3}%
\contentsline {exercise}{{Exercise}{1}{}}{3}%
\contentsline {exercise}{{Exercise}{2}{}}{3}%
\contentsline {corollary}{{Corollary}{2.{16}}{}}{3}%
\contentsline {exercise}{{Exercise}{3}{}}{3}%
\contentsline {definition}{{Definition}{2.{17}}{Unique Factorization Domain}}{3}%
\contentsline {corollary}{{Corollary}{2.{18}}{}}{3}%
\contentsline {exercise}{{Exercise}{4}{}}{3}%
\contentsline {example}{{Example}{2.{19}}{}}{4}%
\contentsline {exercise}{{Exercise}{5}{}}{4}%
\contentsline {definition}{{Definition}{3.{1}}{Number Field}}{4}%
\contentsline {definition}{{Definition}{3.{2}}{$p$-Adic Valuation}}{4}%
\contentsline {theorem}{{Theorem}{3.{3}}{Fermat}}{4}%
\contentsline {proof}{{Proof}{1}{}}{4}%
\contentsline {definition}{{Definition}{3.{4}}{Field Embedding}}{7}%
\contentsline {definition}{{Definition}{3.{5}}{Real \& Complex Embeddings}}{7}%
\contentsline {theorem}{{Theorem}{3.{6}}{}}{7}%
\contentsline {corollary}{{Corollary}{3.{7}}{}}{7}%
\contentsline {definition}{{Definition}{3.{8}}{Geometric Embedding of a Field into $\mbb {R}^n$}}{7}%
\contentsline {proposition}{{Proposition}{3.{9}}{}}{7}%
\contentsline {definition}{{Definition}{4.{1}}{Full Module}}{8}%
\contentsline {example}{{Example}{4.{2}}{}}{8}%
\contentsline {example}{{Example}{4.{3}}{}}{8}%
\contentsline {example}{{Example}{4.{4}}{}}{8}%
\contentsline {lemma}{{Lemma}{4.{5}}{}}{8}%
\contentsline {proof}{{Proof}{2}{}}{8}%
\contentsline {definition}{{Definition}{4.{6}}{}}{8}%
\contentsline {proposition}{{Proposition}{4.{7}}{}}{9}%
\contentsline {proof}{{Proof}{3}{}}{9}%
\contentsline {proposition}{{Proposition}{4.{8}}{}}{9}%
\contentsline {definition}{{Definition}{4.{9}}{}}{9}%
\contentsline {remark}{{Remark}{4.{10}}{}}{9}%
\contentsline {exercise}{{Exercise}{6}{}}{9}%
\contentsline {proposition}{{Proposition}{4.{11}}{}}{10}%
\contentsline {proof}{{Proof}{4}{}}{10}%
\contentsline {definition}{{Definition}{4.{12}}{}}{10}%
\contentsline {remark}{{Remark}{4.{13}}{}}{10}%
\contentsline {definition}{{Definition}{4.{14}}{}}{10}%
\contentsline {definition}{{Definition}{4.{15}}{}}{11}%
\contentsline {remark}{{Remark}{4.{16}}{}}{11}%
\contentsline {proposition}{{Proposition}{4.{17}}{}}{11}%
\contentsline {proof}{{Proof}{5}{}}{11}%
\contentsline {exercise}{{Exercise}{7}{}}{11}%
\contentsline {corollary}{{Corollary}{4.{18}}{}}{11}%
\contentsline {lemma}{{Lemma}{4.{19}}{}}{11}%
\contentsline {proof}{{Proof}{6}{}}{12}%
\contentsline {proof}{{Proof}{7}{\ref {corollary:sublattice_covolume}}}{12}%
\contentsline {notation}{{Notation}{4.{20}}{}}{12}%
\contentsline {definition}{{Definition}{4.{21}}{}}{12}%
\contentsline {corollary}{{Corollary}{4.{22}}{}}{12}%
\contentsline {proof}{{Proof}{8}{}}{12}%
