\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations \& Conventions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Short Review on Rings}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries to Algebraic Number Theory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition and Motivation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Field Embeddings}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Full Modules \& Lattices}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Modules}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lattices}{9}\protected@file@percent }
\newlabel{corollary:sublattice_covolume}{{4.18}{11}}
\newlabel{corollary:sublattice_covolume@cref}{{[theorem][18][4]4.18}{[1][11][]11}}
\newlabel{lemma:fd_volume}{{4.19}{11}}
\newlabel{lemma:fd_volume@cref}{{[theorem][19][4]4.19}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rings of Integers \& Integral Extensions}{18}\protected@file@percent }
\newlabel{theorem:integral_element_condition}{{4.43}{18}}
\newlabel{theorem:integral_element_condition@cref}{{[theorem][43][4]4.43}{[1][18][]18}}
