\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations \& Conventions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Short Review on Rings}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{Euclidean Ring}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{Group of Units in a Ring}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{Associate Elements}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{Reducible Element}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.{5}}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{6}}{Irreducible Element}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{7}}{Prime Elements}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{8}}{Ideal in a Ring}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{Notation}{2.{9}}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{10}}{Prime Ideal}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{11}}{Principal Ideal}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{12}}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{13}}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{14}}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{15}}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{2}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{16}}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{3}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{17}}{Unique Factorization Domain}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2.{18}}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{4}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{19}}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{5}{}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries to Algebraic Number Theory}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition and Motivation}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{Number Field}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{$p$-Adic Valuation}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{3}}{Fermat}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}\protected@file@percent }
\global\def\markiproofxii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Field Embeddings}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{4}}{Field Embedding}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{5}}{Real \& Complex Embeddings}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.{6}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{3.{7}}{}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{8}}{Geometric Embedding of a Field into $\mbb {R}^n$}}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{3.{9}}{}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Full Modules \& Lattices}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full Modules}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{1}}{Full Module}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.{2}}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.{3}}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{4.{4}}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{5}}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{6}}{}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{7}}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{9}\protected@file@percent }
\global\def\markiiiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{8}}{}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lattices}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{9}}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{10}}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{6}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{11}}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{12}}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{13}}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{14}}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{15}}{}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{4.{16}}{}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{Proposition}{4.{17}}{}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{7}{}}{11}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.{18}}{}}{11}\protected@file@percent }
\newlabel{corollary:sublattice_covolume}{{4.{18}}{11}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4.{19}}{}}{11}\protected@file@percent }
\newlabel{lemma:fd_volume}{{4.{19}}{11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{\ref {corollary:sublattice_covolume}}}{12}\protected@file@percent }
\global\def\markviiproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {notation}{{Notation}{4.{20}}{}}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{4.{21}}{}}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{Corollary}{4.{22}}{}}{12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{12}\protected@file@percent }
\global\def\markviiiproofi{\ensuremath {\blacksquare }}
